server {
       listen 80 default_server;
       listen [::]:80 default_server;

       #domain name
       server_name 100.25.196.23

       #header
       add_header X-Served-by 452264-web-01;

       #route
       location = /airbnb-onepage/ {
           proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
       }
       #serve
       location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
           proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
       }
       error_page 404 /404.html;
       location /404 {
       root /var/www/html;
       internal;
       }
}
